<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="intro">
            <h1>Zeynalabdin Taghiyev</h1>
            <p>Azerbaijani national industrial magnate and philanthropist</p>
            <img src="img/Haji_Zeynalabdin_Taghiyev.jpg" alt="">
        </div>
        <div class="about">
            <h3>Here's a time line of Zeynalabdin Taghiyev life:</h3>
            <ul>
                <li><strong>1823 -</strong> Zeynalabdin Taghiyev was born into the poor family of a shoemaker Taghi and his wife Umukhanum in the old part of Baku.</li>
                <li><strong>1873 -</strong> He purchased land near the oil-booming town of Bibi-Heybat, a few kilometres to the southeast of Baku..</li>
                <li><strong>1877 -</strong> It was not long until oil gushed forth from one of the wells in 1877 leading to Taghiyev's instantly becoming one of the richest men in the Russian EmpireTaghiyev invested his fortune not only in oil business, but
                    also in many other projects such as a textile factory (one of the 28 textile factories functioning in Russia at the time) and industrial fisheries along the shore of the Caspian Sea..</li>
                <li><strong>1890 -</strong> Taghiyev bought the Caspian Steamship Company, renovated it and created a fleet of 10 steamboats.</li>
                <li><strong>1911 -</strong> He covered all the expenses for the construction of what would later become the Azerbaijan State Academic Opera and Ballet Theatre.</li>
                <li><strong>1898-1900 -</strong> Taghiyev provided 184,000 roubles to build the first secular Muslim school for girls in the Middle East.</li>
                <li><strong>1916 -</strong> He helped to solve the water crisis in the city by helping to finance the Shollar water pipeline, which channeled water 100 miles away in the Caucasus Mountains, near Quba, via a ceramic pipeline.</li>
                <li><strong>1924 -</strong> He died because of pneumania.</li>
            </ul>
            <p><b>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Zeynalabdin_Taghiyev">Wikipedia entry.</a></b></p>
        </div>
    </div>

</body>

</html>